[ACCOUNT]
PASSWD=ASDASD
EMAIL=A@A.A
PIN=ASD123
Personaje1=TESTEO
Personaje2=rahku
Personaje3=NUEVO
Personaje4=0
Personaje5=0
Personaje6=0
Personaje7=0
Personaje8=0
[BANK]
OBJ1=0-0-0
OBJ2=0-0-0
OBJ3=0-0-0
OBJ4=0-0-0
OBJ5=0-0-0
OBJ6=0-0-0
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ30=0-0-0
OBJ31=0-0-0
OBJ32=0-0-0
OBJ33=0-0-0
OBJ34=0-0-0
OBJ35=0-0-0
OBJ36=0-0-0
OBJ37=0-0-0
OBJ38=0-0-0
OBJ39=0-0-0
OBJ40=0-0-0
OBJ41=0-0-0
OBJ42=0-0-0
OBJ43=0-0-0
OBJ44=0-0-0
OBJ45=0-0-0
OBJ46=0-0-0
OBJ47=0-0-0
OBJ48=0-0-0
OBJ49=0-0-0
OBJ50=0-0-0
OBJ51=0-0-0
OBJ52=0-0-0
OBJ53=0-0-0
OBJ54=0-0-0
OBJ55=0-0-0
OBJ56=0-0-0
OBJ57=0-0-0
OBJ58=0-0-0
OBJ59=0-0-0
OBJ60=0-0-0
