[FRAGS]
TOP1=-0
TOP2=-0
TOP3=-0
TOP4=-0
TOP5=-0
TOP6=-0
TOP7=-0
TOP8=-0
TOP9=-0
TOP10=-0

[ORO]
TOP1=COLETTE-141495073
TOP2=MARILYN-106462383
TOP3=BRANCA-85935160
TOP4=KHETZ-71616148
TOP5=DOUGLAS-68676011
TOP6=CROD-57304386
TOP7=KATNIS-55905375
TOP8=ELISSA-54900059
TOP9=JESSELE-51521057
TOP10=SHOEH-12374971

[RETOS]
TOP1=INVASOR-207
TOP2=RBM-188
TOP3=ANNE MARIE-181
TOP4=PWX-170
TOP5=TJESCUDERO-145
TOP6=RIDUANA-114
TOP7=MIHAI-103
TOP8=ALLYSON-68
TOP9=LOULY-67
TOP10=CORTE-64

[TORNEOS]
TOP1=KVSKDKES-49
TOP2=KHETZ-36
TOP3=AUREX-22
TOP4=HURAMI-21
TOP5=TJESCUDERO-21
TOP6=PWX-19
TOP7=INVASORA-16
TOP8=SILLA-16
TOP9=LEEKS-16
TOP10=DEPSSY-15

[CLANES]
TOP1=-0
TOP2=-0
TOP3=-0
TOP4=-0
TOP5=-0
TOP6=-0
TOP7=-0
TOP8=-0
TOP9=-0
TOP10=-0


[NIVEL]
TOP1=-0
TOP2=-0
TOP3=-0
TOP4=-0
TOP5=-0
TOP6=-0
TOP7=-0
TOP8=-0
TOP9=-0
TOP10=-0

[FRAGSCR]
Top1=-0
Top2=-0
Top3=-0
Top4=-0
Top5=-0
Top6=-0
Top7=-0
Top8=-0
Top9=-0
Top10=-0

[FRAGSC]
Top1=-0
Top2=-0
Top3=-0
Top4=-0
Top5=-0
Top6=-0
Top7=-0
Top8=-0
Top9=-0
Top10=-0

[Usuarios Matados]
TOP1=TJESCUDERO-1148
TOP2=HANSIK-807
TOP3=REINOL-708
TOP4=DUCLAIRE-707
TOP5=RBM-696
TOP6=LUNA-668
TOP7=ASTADO-630
TOP8=PWX-595
TOP9=RAININ-587
TOP10=KVSKDKES-572

[Ciudadanos Matados]
TOP1=TJESCUDERO-582
TOP2=HANSIK-564
TOP3=LUNA-511
TOP4=RBM-477
TOP5=REINOL-470
TOP6=DUCLAIRE-432
TOP7=RAININ-427
TOP8=ASTADO-413
TOP9=NALAIKA-262
TOP10=KSLL-261

[Criminales Matados]
TOP1=KVSKDKES-544
TOP2=TJESCUDERO-470
TOP3=BAPPE-355
TOP4=JENSEN-331
TOP5=PWX-330
TOP6=NDEAH-315
TOP7=SKARLET-311
TOP8=MONZON-295
TOP9=KIMA-281
TOP10=T KZE-267
