[FRAGS]
TOP1=-0
TOP2=-0
TOP3=-0
TOP4=-0
TOP5=-0
TOP6=-0
TOP7=-0
TOP8=-0
TOP9=-0
TOP10=-0

[ORO]
TOP1=KAKAL-7505489
TOP2=KAKERO-3000000
TOP3=AEAEAEA-1510000
TOP4=SIOME-1510000
TOP5=URA-1510000
TOP6=SIMBIO-1510000
TOP7=BLACK-1510000
TOP8=ZOOMSITO-1510000
TOP9=PEPE-1500000
TOP10=PEPITOX-1500000

[RETOS]
TOP1=-0
TOP2=-0
TOP3=-0
TOP4=-0
TOP5=-0
TOP6=-0
TOP7=-0
TOP8=-0
TOP9=-0
TOP10=-0

[TORNEOS]
TOP1=EAEAE-2
TOP2=-0
TOP3=-0
TOP4=-0
TOP5=-0
TOP6=-0
TOP7=-0
TOP8=-0
TOP9=-0
TOP10=-0

[CLANES]
TOP1=-0
TOP2=-0
TOP3=-0
TOP4=-0
TOP5=-0
TOP6=-0
TOP7=-0
TOP8=-0
TOP9=-0
TOP10=-0


[NIVEL]
TOP1=-0
TOP2=-0
TOP3=-0
TOP4=-0
TOP5=-0
TOP6=-0
TOP7=-0
TOP8=-0
TOP9=-0
TOP10=-0

[FRAGSCR]
Top1=-0
Top2=-0
Top3=-0
Top4=-0
Top5=-0
Top6=-0
Top7=-0
Top8=-0
Top9=-0
Top10=-0
[FRAGSC]
Top1=-0
Top2=-0
Top3=-0
Top4=-0
Top5=-0
Top6=-0
Top7=-0
Top8=-0
Top9=-0
Top10=-0

[Usuarios Matados]
TOP1=-0
TOP2=-0
TOP3=-0
TOP4=-0
TOP5=-0
TOP6=-0
TOP7=-0
TOP8=-0
TOP9=-0
TOP10=-0

[Ciudadanos Matados]
TOP1=-0
TOP2=-0
TOP3=-0
TOP4=-0
TOP5=-0
TOP6=-0
TOP7=-0
TOP8=-0
TOP9=-0
TOP10=-0

[Criminales Matados]
TOP1=-0
TOP2=-0
TOP3=-0
TOP4=-0
TOP5=-0
TOP6=-0
TOP7=-0
TOP8=-0
TOP9=-0
TOP10=-0
