[INIT]
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=15
Version=0.5.6
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1

Expc=25
Oroc=10

ServerSoloGMs=0
Testing=0
Encriptar=1

CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano=196

MaxUsers=200


StartPos=1-58-45
Record= 148

Admines=2
Dioses=1
SemiDioses=0
Consejeros=0
RolesMasters=0
LastSockListen=452

[Admines]
Admin1=testeo
Admin2=CUIS

[Dioses]
Dios1=

[SemiDioses]
Semidios1=

[Consejeros]
Consejero1=

[RANGOS]
Ultimo=5
1=A- <Omnipotente> ~0~255~225~1~
2=As- <Administrador> ~255~128~0~1~0
3=asd- <Administrador> ~255~128~0~1~0
4=aSDD- <Administrador> ~169~255~0~255~
5=aSDDD- <Director del Proyecto><Whatsap Soporte 24/7 1127600199> ~169~255~0~255~

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 350
IntervaloOculto= 500
IntervaloFrio= 20
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo= 1000
IntervaloNpcAI=700
IntervaloNpcPuedeAtacar=1800
IntervaloTrabajo= 700
IntervaloUserPuedeAtacar= 1150
IntervaloWS=25 'Cantidad de minutos
IntervaloInvocacion= 1501
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 3000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=40
IntervaloFlechasCazadores=1150
IntervaloAutoReiniciar=100000 '-1 para deshabilitar
IntervaloMagiaGolpe= 1000
IntervaloGolpeMagia= 800
IntervaloGolpeUsar= 950
IntervaloGuardarUsuarios=8


[MD5Hush]
Activado=0
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=6c27fd12ae7e76247d1a3fb278321240

'cliente AlphaBlending
Md5Aceptado2=2c5c6253c3fb6c81617f315e0f7d589f
