Acciones = 125, 125, 937, 658, 
Admin = 125, 125, 937, 658, 
AI = 250, 250, 1062, 783, 
modSistemaComercio = 250, 250, 1062, 783, 
Declaraciones = 50, 50, 862, 583, 
ES = 75, 75, 887, 608, 
Extra = 150, 150, 962, 683, 
General = 200, 200, 1012, 733, 
InvNpc = 125, 125, 937, 658, 
NPCs = 100, 100, 912, 633, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 175, 175, 987, 708, 
TCP = 200, 200, 1012, 733, 
Trabajo = 250, 250, 1062, 783, 
frmCargando = 100, 100, 912, 633, , 52, 52, 864, 478, C
frmMain = 104, 104, 916, 582, , 26, 26, 838, 452, C
frmServidor = 0, 0, 812, 533, , 104, 104, 916, 530, C
FrmInterv = 200, 200, 1012, 733, , 130, 130, 942, 556, C
modHechizos = 0, 0, 812, 533, 
FrmStat = 0, 0, 0, 0, C, 156, 156, 968, 582, C
Matematicas = 250, 250, 1062, 783, 
InvUsuario = 0, 0, 812, 533, 
cCola = 182, 182, 994, 624, 
SistemaCombate = 75, 75, 887, 608, 
ModFacciones = 100, 100, 912, 633, 
frmTrafic = 0, 0, 0, 0, C, 182, 182, 994, 608, C
frmConID = 25, 25, 837, 558, , 208, 208, 1020, 634, C
frmDebugNpc = 0, 0, 0, 0, C, 0, 0, 812, 426, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 100, 100, 912, 633, 
Queue = 250, 250, 1062, 783, 
mdlCOmercioConUsuario = 50, 50, 862, 583, 
modBanco = 200, 200, 1012, 733, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 25, 25, 837, 558, 
frmAdmin = 50, 50, 862, 583, , 26, 26, 838, 452, C
WSKSOCK = 150, 150, 962, 683, 
wskapiAO = 100, 100, 912, 633, 
modInvisibles = 200, 200, 1012, 733, 
modNuevoTimer = 25, 25, 837, 558, 
frmUserList = 75, 75, 887, 608, , 52, 52, 864, 478, C
PraetoriansCoopNPC = 25, 25, 837, 558, 
ConsultasPopulares = 75, 75, 887, 608, 
SoundMapInfo = 225, 225, 1037, 758, 
clsClan = 100, 100, 912, 633, 
modGuilds = 200, 200, 1012, 733, 
SecurityIp = 175, 175, 987, 708, 
diccionario = 225, 225, 1037, 758, 
ModAreas = 100, 100, 912, 633, 
modCentinela = 25, 25, 837, 558, 
clsByteQueue = 150, 150, 962, 683, 
Statistics = 50, 50, 862, 583, 
Protocol = 100, 100, 912, 633, 
modSendData = 50, 50, 862, 583, 
Characters = 50, 50, 862, 583, 
modForum = 75, 75, 887, 608, 
clsByteBuffer = 156, 156, 968, 572, 
MOD_DrAGDrOp = 25, 25, 837, 558, 
Mod_AntiCheat = 175, 175, 987, 708, 
mRanking = 125, 125, 937, 658, 
Mod_AntiEdic = 182, 182, 994, 598, 
MAO = 150, 150, 962, 683, 
EventosDS = 25, 25, 837, 558, 
Invocation = 200, 200, 1012, 733, 
mDias = 0, 0, 812, 533, 
mRetos = 50, 50, 852, 583, 
mCVC = 25, 25, 837, 558, 
mApuestas = 50, 50, 862, 583, 
ClsAntiDos = 130, 130, 939, 546, 
ModQuests = 104, 104, 913, 520, 
clsIniManager = 78, 78, 887, 494, 
UserIpAdress = 0, 0, 0, 0, C
mInvasiones = 25, 25, 837, 532, 
mCuenta = 150, 150, 962, 762, 
mCofres = 130, 130, 942, 652, 
mGroup = 130, 130, 942, 652, 
mIntervalos = 52, 52, 864, 574, 
mSecurity = 26, 26, 838, 499, 
SuperMAO = 52, 52, 864, 525, 
mod_Encriptacion = 26, 26, 1050, 442, 
modAnticheat = 208, 208, 1096, 730, 
