Acciones = 485, 195, 1029, 644, 
Admin = 494, 246, 1306, 778, 
AI = -103, 44, 709, 576, 
modSistemaComercio = 52, 52, 864, 574, 
Declaraciones = -68, 45, 744, 577, 
ES = 144, 61, 877, 630, 
Extra = -142, 9, 591, 578, 
General = 17, 1, 750, 570, 
InvNpc = 0, 0, 544, 454, 
NPCs = 156, 156, 968, 688, 
SysTray = 110, 110, 654, 564, 
UsUaRiOs = 351, 16, 1084, 585, 
TCP = 12, 1, 745, 567, 
Trabajo = -325, 74, 487, 606, 
frmCargando = 25, 25, 834, 468, , 201, 157, 934, 666, C
frmMain = -118, 21, 694, 553, , 69, 69, 802, 638, C
frmServidor = 52, 52, 864, 574, , 138, 138, 871, 707, C
FrmInterv = 0, 0, 544, 454, , 161, 161, 894, 730, C
modHechizos = -89, 6, 723, 538, 
FrmStat = 125, 125, 645, 591, , 184, 184, 917, 753, C
Matematicas = 44, 44, 548, 520, 
InvUsuario = 6, 40, 493, 392, 
cCola = 150, 150, 670, 616, 
SistemaCombate = 30, -10, 842, 522, 
ModFacciones = 22, 22, 566, 476, 
frmTrafic = 100, 100, 743, 520, , 207, 207, 940, 776, C
frmConID = 220, 220, 724, 696, , 230, 230, 963, 799, C
frmDebugNpc = 125, 125, 768, 545, , 253, 253, 986, 822, C
CColaArray = 75, 75, 718, 495, 
clsAntiMassClon = -132, 42, 511, 462, 
cSolicitud = 175, 175, 818, 595, 
cGarbage = 0, 0, 643, 420, 
PathFinding = 22, 22, 524, 498, 
Queue = 176, 176, 678, 652, 
mdlCOmercioConUsuario = 26, 26, 838, 548, 
History = 198, 198, 742, 652, 
modBanco = 176, 176, 678, 652, 
modHexaStrings = 132, 132, 637, 608, 
clsEstadisticasIPC = 154, 154, 698, 608, 
frmAdmin = 0, 0, 504, 476, , 276, 276, 1009, 845, C
WSKSOCK = 22, 22, 642, 429, 
wskapiAO = -2, 66, 810, 588, 
modInvisibles = 176, 176, 774, 574, 
modNuevoTimer = 107, 150, 611, 626, 
frmUserList = 176, 176, 703, 630, , 0, 0, 733, 569, C
PraetoriansCoopNPC = 44, 44, 588, 498, 
mdParty = 0, 0, 812, 522, 
ConsultasPopulares = 132, 132, 664, 484, 
clsParty = 66, 66, 610, 520, 
SoundMapInfo = 130, 130, 942, 662, 
clsClan = 130, 130, 942, 652, 
modGuilds = -290, 128, 522, 650, 
SecurityIp = 154, 154, 757, 561, 
diccionario = 100, 100, 909, 543, 
ModAreas = 88, 88, 632, 542, 
modCentinela = 198, 198, 742, 652, 
clsByteQueue = 22, 22, 664, 407, 
Statistics = 132, 132, 676, 586, 
Protocol = 46, 66, 779, 633, 
modSendData = 78, 78, 890, 600, 
Characters = 46, 46, 779, 615, 
modForum = 198, 198, 725, 652, 
clsByteBuffer = 0, 0, 812, 532, 
ModDeath = 198, 198, 702, 674, 
Mod_2vs2 = 200, 200, 510, 652, 
Retos1vs1 = 80, 75, 605, 541, 
MOD_DrAGDrOp = 100, 100, 620, 566, 
Torneos1vs1 = 88, 88, 789, 700, 
PlantesTorneo = -119, 23, 579, 635, 
Mod_Jdh = 286, 286, 985, 898, 
modQuests = 150, 150, 1186, 761, 
ModEngine = 0, 0, 0, 0, C
ClsSecurity = 66, 66, 636, 412, 
Mod_AntiCheat = 110, 110, 680, 456, 
mRanking = 198, 198, 958, 646, 
mMercado = 88, 88, 658, 434, 
Mod_AntiEdic = 22, 22, 594, 368, 
ClsAntiDos = 154, 154, 725, 474, 
clsIniManager = 44, 44, 750, 281, 
clsIniReader = 0, 0, 0, 0, C
m_Auras = 154, 154, 724, 500, 
