frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 26, 26, 865, 411, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 0, 0, 0, 0, C
frmMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtip = 0, 0, 0, 0, C, 52, 52, 891, 437, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 78, 78, 917, 463, C
GameIni = 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 839, 385, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 0, 0, 0, 0, C
ProtocolCmdParse = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 26, 26, 865, 411, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
Mod_recordar_password = 0, 0, 0, 0, C
m_Damages = 0, 0, 0, 0, C
Vercaptions = 0, 0, 0, 0, C, 130, 130, 969, 515, C
Consola_Inteligente = 0, 0, 0, 0, C
Foto_Denuncias = 0, 0, 0, 0, C
FrmRECBORR = 0, 0, 0, 0, C, 104, 104, 943, 489, C
PanelUser = 0, 0, 0, 0, C, 156, 156, 995, 541, C
frmPanelGMS = 0, 0, 0, 0, C, 52, 52, 891, 437, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Compresion = 0, 0, 0, 0, C
frmNewpin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuleEngine = 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuestInfo = 0, 0, 0, 0, C, 182, 182, 1021, 567, C
frmQuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 52, 52, 891, 437, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 104, 104, 943, 489, C
FrmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmViajes = 0, 0, 0, 0, C, 182, 182, 1021, 567, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 130, 130, 969, 515, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkills3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 78, 78, 917, 463, C
frmPanelSeguimiento = 0, 0, 0, 0, C, 78, 78, 917, 463, C
FrmPjsMao = 0, 0, 0, 0, C, 156, 156, 995, 541, C
FrmRanking = 0, 0, 0, 0, C, 156, 156, 995, 541, C
FrmRanking2 = 0, 0, 0, 0, C, 130, 130, 969, 515, C
frmParty = 0, 0, 0, 0, C, 156, 156, 995, 541, C
FrmNewCara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPerfil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelTorneo = 156, 156, 995, 541, Z, 104, 104, 943, 489, C
EventosDS = 0, 0, 0, 0, C
FrmCanje = 0, 0, 0, 0, C, 182, 182, 1021, 567, C
FrmDuelos = 0, 0, 0, 0, C, 26, 26, 865, 411, C
FrmApuestasGM = 0, 0, 0, 0, C, 26, 26, 865, 411, C
FrmApuestas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSecurity = 0, 0, 0, 0, C
ModErrores = 0, 0, 0, 0, C
mIntervalos = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
FrmNuevaCuenta = 0, 0, 0, 0, C, 104, 104, 943, 489, C
FrmCuenta = 0, 0, 0, 0, C, 52, 52, 891, 437, C
FrmInfoMao = 0, 0, 0, 0, C, 104, 104, 943, 489, C
FrmOfferMao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInfoMaoPjs = 0, 0, 0, 0, C, 130, 130, 969, 515, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 839, 385, C
modAnalisis = 0, 0, 0, 0, C
clsAnalizarPatrones = 0, 0, 0, 0, C
