frmCargando = 200, 200, 1012, 812, , 225, 225, 1261, 837, C
frmComerciar = 150, 150, 1186, 761, , 250, 250, 1286, 862, C
frmMain = 75, 75, 887, 687, , 175, 175, 987, 787, C
Carteles = 150, 150, 1186, 762, 
Mod_Declaraciones = 100, 100, 1136, 712, 
Mod_General = 25, 25, 837, 637, 
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 225, 225, 1037, 836, 
frmMSG = 0, 0, 0, 0, C, 300, 300, 1336, 912, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 1036, 612, C
frmtip = 125, 125, 1161, 736, , 25, 25, 1061, 637, C
frmEntrenador = 0, 0, 0, 0, C, 50, 50, 1086, 662, C
frmSpawnList = 0, 0, 0, 0, C, 75, 75, 1111, 687, C
GameIni = 150, 150, 962, 761, 
frmUserRequest = 0, 0, 0, 0, C, 100, 100, 1136, 712, C
frmPeaceProp = 175, 175, 1211, 786, , 125, 125, 1161, 737, C
frmCommet = 200, 200, 1236, 811, , 150, 150, 1186, 762, C
frmComerciarUsu = 50, 50, 1086, 661, , 175, 175, 1211, 787, C
frmPanelGm = 225, 225, 1261, 836, , 200, 200, 1236, 812, C
frmEligeAlineacion = 0, 0, 0, 0, C, 225, 225, 1261, 837, C
clsAudio = 250, 250, 1286, 861, 
clsGrapchicalInventory = 75, 75, 1111, 686, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 275, 275, 1311, 886, 
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 1036, 611, 
clsByteQueue = 496, 151, 1308, 746, 
clsTimer = 0, 0, 0, 0, C
Protocol = 100, 100, 1136, 711, 
ProtocolCmdParse = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 250, 250, 1286, 862, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 275, 275, 1311, 887, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 200, 200, 1236, 811, 
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 300, 300, 1336, 912, C
modCompression = 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
Mod_recordar_password = 0, 0, 0, 0, C
m_Damages = 0, 0, 0, 0, C
Vercaptions = 0, 0, 0, 0, C, 0, 0, 1036, 612, C
Consola_Inteligente = 0, 0, 0, 0, C
CaptionControl = 0, 0, 0, 0, C, 25, 25, 1061, 637, C
Foto_Denuncias = 0, 0, 0, 0, C
mod_motd = 0, 0, 0, 0, C
ModPersonajes = 0, 0, 0, 0, C
FrmRECBORR = 0, 0, 0, 0, C, 50, 50, 1086, 662, C
PanelUser = 0, 0, 0, 0, C, 75, 75, 1111, 687, C
DataReport1 = 0, 0, 0, 0, C, 200, 200, 1232, 811, CZ
frmPanelGMS = 0, 0, 0, 0, C, 125, 125, 1161, 737, C
frmMensaje = 0, 0, 0, 0, C, 150, 150, 1186, 762, C
frmSkills3 = 50, 50, 1086, 661, , 175, 175, 1211, 787, C
frmBancoObj = 125, 125, 1161, 736, , 200, 200, 1236, 812, C
frmCarp = 0, 0, 0, 0, C, 225, 225, 1261, 837, C
frmHerrero = 0, 0, 0, 0, C, 250, 250, 1286, 862, C
FrmDrag = 0, 0, 0, 0, C, 275, 275, 1311, 887, C
frmGuildAdm = 0, 0, 0, 0, C, 300, 300, 1336, 912, C
frmGuildDetails = 0, 0, 0, 0, C, 25, 25, 1061, 637, C
frmGuildFoundation = 0, 0, 0, 0, C, 50, 50, 1086, 662, C
frmGuildLeader = 154, 154, 724, 500, , 75, 75, 1111, 687, C
frmGuildMember = 110, 110, 815, 373, , 100, 100, 1136, 712, C
frmGuildNews = 0, 0, 0, 0, C, 125, 125, 1161, 737, C
frmGuildURL = 0, 0, 0, 0, C, 150, 150, 1186, 762, C
frmGuildSol = 0, 0, 0, 0, C, 175, 175, 1211, 787, C
frmretos = 0, 0, 0, 0, C, 200, 200, 1236, 812, C
frmConnect = 50, 50, 1086, 662, , 225, 225, 1261, 837, C
frmCrearPersonaje = 0, 0, 0, 0, C, 250, 250, 1286, 862, C
frmCharInfo = 66, 66, 636, 412, , 275, 275, 1311, 887, C
frmCustomKeys = 0, 0, 0, 0, C, 300, 300, 1336, 912, C
Mod_Compresion = 0, 0, 0, 0, C
frmNewpin = 0, 0, 0, 0, C, 0, 0, 1036, 612, C
FrmViajes = 0, 0, 0, 0, C, 25, 25, 1061, 637, C
frmQuestInfo = 0, 0, 0, 0, C, 50, 50, 1086, 662, C
frmQuests = 0, 0, 0, 0, C, 75, 75, 1111, 687, C
ModEngine = 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 100, 100, 1136, 712, C
ClsMemory = 0, 0, 0, 0, C
ModResolution = 0, 0, 0, 0, C
clsSecurity = 0, 0, 0, 0, C
FrmRanking = 0, 0, 1036, 611, , 125, 125, 1161, 737, C
FrmRanking2 = 0, 0, 0, 0, C, 150, 150, 1186, 762, C
Form3 = 0, 0, 0, 0, C, 175, 175, 1211, 787, C
frmComerclarUsu = 0, 0, 0, 0, C
modSecurity = 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 200, 200, 1236, 812, C
Form1 = 0, 0, 0, 0, C, 225, 225, 1261, 837, C
FrmMercado = 175, 175, 1211, 786, , 250, 250, 1286, 862, C
FrmOfertasMao = 0, 0, 0, 0, C, 275, 275, 1311, 887, C
FrmOfertasMao2 = 0, 0, 0, 0, C, 300, 300, 1336, 912, C
frmPanelSeguimiento = 0, 0, 0, 0, C, 0, 0, 1036, 612, C
frmPartyPorc = 0, 0, 0, 0, C, 25, 25, 1061, 637, C
FrmPublicarMao = 0, 0, 0, 0, C, 50, 50, 1086, 662, C
Form2 = 0, 0, 0, 0, C, 75, 75, 1111, 687, C
frmCantidad = 0, 0, 0, 0, C, 100, 100, 1136, 712, C
frmOpciones = 0, 0, 0, 0, C, 125, 125, 1161, 737, C
FrmPjsMao = 200, 200, 1236, 811, , 150, 150, 1186, 762, C
frmGuildBrief = 0, 0, 0, 0, C, 66, 66, 636, 412, C
