[ATRIBUTOS]
AT1=18
AT2=19
AT3=18
AT4=18
AT5=19

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=

[COUNTERS]
PENA=0
SKILLSASIGNADOS=0
TIMETELEP=0

[DISOLVED]
DISOLVED1=0
DISOLVED2=0
DISOLVED3=0
DISOLVED4=0
DISOLVED5=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
BONOSHP=0
BRONCE=0
DESNUDO=0
DIOSTERRENAL=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MONTANDO=0
MUERTO=0
NAVEGANDO=0
ORO=0
PARALIZADO=0
PLATA=0
PREMIUM=0
SED=0

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ACCOUNT=TESTEO
ARMA=7
BODY=1
CASCO=2
CLASE=1
DESC=
ESCUDO=2
GENERO=1
HEAD=25
HEADING=1
HOGAR=1
LASTIP1=127.0.0.1 - 28/2/2022:19:46:45
LOGGED=0
POSITION=1-58-46
RAZA=1
UPTIME=309

[INVENTORY]
ANILLONPCSLOT=0
ANILLOSLOT=0
ARMOUREQPSLOT=3
BARCOSLOT=0
CANTIDADITEMS=6
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MONTURASLOT=0
MUNICIONSLOT=0
OBJ1=461-50-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=462-50-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ3=463-1-1
OBJ4=460-1-1
OBJ5=467-100-0
OBJ6=468-100-0
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT=4

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=0
USERMUERTES=0

[QUESTS]
Q1=0
Q2=0
QUESTSDONE=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=1000
PLEBE=30
PROMEDIO=172

[RESEARCH]
TRAINNINGTIME=308

[RETOS]
OROGANADO=0
OROPERDIDO=0
RETOSGANADOS=0
RETOSPERDIDOS=0

[SKILLS]
ELUSK1=250
ELUSK10=250
ELUSK11=250
ELUSK12=250
ELUSK13=250
ELUSK14=250
ELUSK15=250
ELUSK16=250
ELUSK17=250
ELUSK18=250
ELUSK19=250
ELUSK2=250
ELUSK20=250
ELUSK21=250
ELUSK22=250
ELUSK3=250
ELUSK4=250
ELUSK5=250
ELUSK6=250
ELUSK7=250
ELUSK8=250
ELUSK9=250
EXPSK1=0
EXPSK10=0
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK21=0
EXPSK22=0
EXPSK3=0
EXPSK4=0
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=0
SK20=0
SK21=0
SK22=0
SK3=0
SK4=0
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
CANJE=0
ELU=42806
ELV=15
EXP=0
GLD=15000
LOGROS=1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
MAXAGU=100
MAXHAM=100
MAXHIT=16
MAXHP=114
MAXMAN=858
MAXSTA=236
MINAGU=90
MINHAM=90
MINHIT=15
MINHP=114
MINMAN=858
MINSTA=236
SKILLPTSLIBRES=85

[TORNEOS]
TORNEOSGANADOS=0

