Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\Windows\SysWow64\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmMain.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsSurfaceManStatic; CODIGO\clsSurfaceManStatic.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Module=modScreenCapture; CODIGO\modScreenCapture.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Form=CODIGO\frmScreenshots.frm
Class=clsCustomMessages; CODIGO\clsCustomMessages.cls
Form=CODIGO\frmMessageTxt.frm
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
Form=CODIGO\frmNewPassword.frm
Module=modCompression; CODIGO\modCompression.bas
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Class=clsForum; CODIGO\clsForum.cls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=Mod_recordar_password; CODIGO\Mod_recordar_password.bas
Module=m_Damages; CODIGO\m_Damages.bas
Form=CODIGO\VerCaptions.frm
Module=Consola_Inteligente; CODIGO\Consola_Inteligente.bas
UserControl=CODIGO\ctlCaption.ctl
Module=Foto_Denuncias; CODIGO\Foto_Denuncias.bas
Module=mod_motd; CODIGO\mod_motd.bas
Module=ModPersonajes; CODIGO\mod_process.bas
Form=CODIGO\FrnRECBORR.frm
Form=CODIGO\PanelUser.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=CODIGO\frmPanelGMS.frm
Form=CODIGO\frmMensaje.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=Mod_Compresion; CODIGO\Mod_Fusion.bas
Form=CODIGO\frmNewPin.frm
Class=ClsMemory; CODIGO\ClsMemory.cls
Module=ModResolution; CODIGO\ModMemory.bas
Module=ModuleEngine; CODIGO\ModuleEngine.bas
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmQuestInfo.frm
Form=CODIGO\frmQuests.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmGuildMember.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmHerrero.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmCustomKeys.frm
Form=CODIGO\FrmDrag.frm
Form=CODIGO\FrmViajes.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmRetos.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmSkills3.frm
Form=CODIGO\frmMapa.frm
Form=CODIGO\frms al cliente\FrmMercado.frm
Form=CODIGO\frms al cliente\FrmOfertasMao.frm
Form=CODIGO\frms al cliente\FrmOfertasMao2.frm
Form=CODIGO\frms al cliente\frmPanelSeguimiento.frm
Form=CODIGO\frms al cliente\frmPartyPorc.frm
Form=CODIGO\frms al cliente\FrmPjsMao.frm
Form=CODIGO\frms al cliente\FrmPublicarMao.frm
Form=CODIGO\frms al cliente\FrmRanking.frm
Form=CODIGO\frms al cliente\FrmRanking2.frm
Form=CODIGO\frms al cliente\Partym.frm
Form=CODIGO\FrmNewCara.frm
Form=CODIGO\frmPerfil.frm
Form=CODIGO\frmPanelTorneo.frm
Module=EventosDS; CODIGO\EventosDS.bas
Module=ModSecurity; CODIGO\ModSecurity.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Module=anti_CE; CODIGO\anti_CE.bas
Form=CODIGO\frmMenu.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Desterium AO"
ExeName32="Desterium AO.exe"
Command32=""
Name="DesteriumAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=" "
VersionCompanyName="DesteriumAO"
VersionFileDescription="DesteriumAO"
VersionLegalCopyright="DesteriumAO"
VersionLegalTrademarks="DesteriumAO"
VersionProductName="DesteriumAO"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
