frmCargando = 373, 90, 875, 566, , 0, 0, 527, 454, C
frmComerciar = 22, 22, 549, 476, , 44, 44, 571, 498, C
frmMain = 26, 184, 641, 757, , 132, 132, 659, 586, C
Carteles = 110, 110, 612, 586, 
Mod_Declaraciones = -65, 32, 462, 486, 
Mod_General = -1, 16, 612, 401, 
Mod_TCP = 22, 22, 524, 498, 
Mod_TileEngine = -1, 48, 526, 502, 
frmMSG = 110, 110, 637, 564, , 0, 0, 527, 454, C
frmEstadisticas = 132, 132, 634, 608, , 176, 176, 703, 630, C
frmtip = 88, 88, 404, 443, , 44, 44, 571, 498, C
frmEntrenador = 176, 176, 678, 653, , 198, 198, 725, 652, C
frmSpawnList = 154, 154, 681, 608, , 132, 132, 659, 586, C
GameIni = 198, 198, 725, 652, 
frmUserRequest = 505, 87, 1032, 541, , 399, 214, 926, 668, C
frmPeaceProp = 88, 88, 615, 542, , 176, 176, 703, 630, C
frmCommet = 100, 100, 912, 535, , 44, 44, 571, 498, C
frmComerciarUsu = -36, 142, 469, 618, , 22, 22, 549, 476, C
frmPanelGm = 200, 200, 956, 643, , 25, 25, 781, 468, C
frmEligeAlineacion = 175, 175, 700, 641, , 0, 0, 527, 454, C
clsAudio = 220, 220, 722, 696, 
clsGrapchicalInventory = 22, 22, 579, 374, 
clsGuildDlg = 22, 22, 549, 476, 
ModAreas = 150, 150, 667, 616, 
clsSurfaceManDyn = 175, 175, 692, 641, 
clsSurfaceManager = 200, 200, 717, 666, 
clsSurfaceManStatic = 225, 225, 742, 691, 
clsByteQueue = 198, 198, 784, 596, 
clsTimer = 25, 25, 550, 491, 
Protocol = 44, 44, 570, 498, 
ProtocolCmdParse = -21, 74, 506, 528, Z
PrevInstance = 150, 150, 959, 593, 
modScreenCapture = 88, 88, 615, 542, 
cDIBSection = 100, 100, 900, 543, 
frmScreenshots = 25, 25, 837, 358, , 132, 132, 659, 586, C
clsCustomMessages = 22, 22, 647, 407, 
frmMessageTxt = 359, 172, 886, 626, , 110, 110, 637, 564, C
clsDialogs = 66, 66, 593, 520, 
clsCustomKeys = 0, 0, 505, 476, 
Resolution = 167, 221, 694, 675, 
Application = 198, 207, 919, 819, 
frmNewPassword = 198, 198, 703, 674, , 66, 66, 593, 520, C
modCompression = 88, 88, 566, 444, 
clsGraphicalButton = 66, 66, 593, 520, 
clsFormMovementManager = 88, 88, 615, 542, 
clsForum = 0, 0, 505, 476, 
Mod_recordar_password = 176, 176, 703, 630, 
m_Damages = 0, 0, 527, 454, 
Vercaptions = 176, 176, 703, 630, , 66, 66, 593, 520, C
Consola_Inteligente = 110, 110, 637, 564, 
CaptionControl = 88, 88, 402, 444, , 198, 198, 703, 674, C
Foto_Denuncias = 22, 22, 549, 476, 
mod_motd = 132, 132, 659, 586, 
ModPersonajes = 176, 176, 703, 630, 
FrmRECBORR = 125, 125, 703, 498, , 100, 100, 678, 473, C
PanelUser = 150, 150, 675, 616, , 124, 120, 649, 586, C
frmPanelGMS = 286, 286, 985, 898, , 100, 100, 637, 527, C
frmMensaje = 88, 92, 446, 450, , 0, 0, 537, 427, C
Mod_Compresion = 200, 200, 909, 812, 
frmNewpin = 44, 46, 402, 404, , 75, 75, 884, 518, C
ClsMemory = 198, 207, 871, 819, 
ModResolution = 220, 230, 893, 842, 
ModuleEngine = 22, 23, 333, 364, 
frmGuildAdm = 25, 25, 1104, 558, , 44, 46, 402, 412, C
frmQuestInfo = 0, 0, 0, 0, C, 66, 69, 424, 435, C
frmQuests = 208, 208, 1079, 634, , 88, 92, 446, 458, C
frmGuildBrief = 0, 0, 0, 0, C, 110, 115, 468, 481, C
frmGuildFoundation = 200, 200, 1296, 733, , 132, 138, 490, 504, C
frmGuildDetails = 0, 0, 0, 0, C, 154, 161, 512, 527, C
frmGuildLeader = 125, 125, 1155, 658, , 0, 0, 358, 366, C
frmGuildMember = 175, 175, 1205, 708, , 22, 23, 380, 389, C
frmGuildNews = 250, 250, 1346, 783, , 44, 46, 402, 412, C
frmGuildURL = 50, 50, 1016, 583, , 66, 69, 424, 435, C
frmCarp = 225, 225, 1304, 758, , 88, 92, 446, 458, C
frmCharInfo = 0, 0, 1096, 533, , 110, 115, 468, 481, C
frmHerrero = 150, 150, 1090, 683, , 132, 138, 490, 504, C
frmBancoObj = 44, 46, 402, 412, , 132, 138, 488, 477, C
frmCrearPersonaje = 132, 138, 490, 504, , 0, 0, 358, 366, C
frmCustomKeys = 0, 0, 1079, 533, , 22, 23, 380, 389, C
FrmCantidad = 175, 175, 1184, 708, , 22, 23, 378, 362, C
FrmViajes = 0, 0, 0, 0, C, 66, 69, 424, 435, C
frmGuildSol = 0, 0, 0, 0, C, 88, 92, 446, 458, C
frmConnect = 154, 161, 500, 527, , 154, 161, 524, 527, C
frmRetos = 0, 0, 0, 0, C, 110, 115, 468, 481, C
frmOpciones = 175, 175, 1205, 708, , 132, 138, 490, 504, C
frmSkills3 = 125, 125, 847, 576, , 22, 23, 380, 389, C
frmMapa = 0, 0, 0, 0, C, 154, 161, 512, 527, C
FrmMercado = 0, 0, 1030, 533, , 132, 138, 490, 504, C
FrmOfertasMao = 200, 200, 1230, 733, , 0, 0, 358, 366, C
FrmOfertasMao2 = 50, 50, 1080, 583, , 22, 23, 380, 389, C
frmPanelSeguimiento = 0, 0, 0, 0, C, 44, 46, 402, 412, C
frmPartyPorc = 25, 25, 1121, 558, , 22, 23, 380, 389, C
FrmPjsMao = 225, 225, 1255, 758, , 66, 69, 424, 435, C
FrmPublicarMao = 75, 75, 1105, 608, , 88, 92, 446, 458, C
FrmRanking = 100, 100, 1130, 633, , 110, 115, 468, 481, C
FrmRanking2 = 0, 0, 0, 0, C, 132, 138, 490, 504, C
frmParty = 50, 50, 1146, 583, , 88, 92, 446, 458, C
FrmNewCara = 250, 250, 1296, 783, , 225, 225, 1045, 758, C
frmPerfil = 0, 0, 928, 533, , 250, 250, 1070, 783, C
frmPanelTorneo = 125, 125, 999, 658, , 100, 100, 920, 633, C
EventosDS = 125, 125, 999, 658, 
ModSecurity = 156, 156, 1007, 614, 
anti_CE = 75, 75, 821, 526, 
frmMenu = 130, 130, 1327, 780, , 78, 78, 1275, 728, C
