Acciones = 5, 79, 922, 612, I
Admin = 125, 125, 937, 658, 
AI = 250, 250, 1062, 783, 
modSistemaComercio = 250, 250, 1062, 783, 
Declaraciones = 50, 50, 862, 583, 
ES = 75, 75, 887, 608, 
Extra = 150, 150, 962, 683, 
General = 200, 200, 1012, 733, 
InvNpc = 125, 125, 937, 658, 
NPCs = 100, 100, 912, 633, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 175, 175, 987, 708, 
TCP = 200, 200, 1012, 733, 
Trabajo = 250, 250, 1062, 783, 
frmCargando = 75, 75, 821, 526, , 52, 52, 917, 478, C
frmMain = 104, 104, 916, 582, , 26, 26, 891, 452, C
frmServidor = 0, 0, 927, 533, , 104, 104, 969, 530, C
FrmInterv = 200, 200, 1012, 733, , 130, 130, 995, 556, C
modHechizos = 0, 0, 812, 533, 
FrmStat = 125, 125, 871, 576, , 156, 156, 1021, 582, C
Matematicas = 250, 250, 1062, 783, 
InvUsuario = 0, 0, 812, 533, 
cCola = 150, 150, 896, 601, 
SistemaCombate = 75, 75, 887, 608, 
ModFacciones = 100, 100, 912, 633, Z
frmTrafic = 175, 175, 921, 626, , 182, 182, 1047, 608, C
frmConID = 25, 25, 837, 558, , 208, 208, 1073, 634, C
frmDebugNpc = 200, 200, 946, 651, , 0, 0, 865, 426, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 746, 451, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 100, 100, 912, 633, 
Queue = 250, 250, 1062, 783, 
mdlCOmercioConUsuario = 50, 50, 862, 583, 
History = 150, 150, 962, 683, 
modBanco = 200, 200, 1012, 733, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 25, 25, 837, 558, 
frmAdmin = 50, 50, 862, 583, , 26, 26, 891, 452, C
WSKSOCK = 150, 150, 962, 683, 
wskapiAO = 100, 100, 912, 633, 
modInvisibles = 208, 208, 1020, 666, 
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 75, 75, 887, 608, , 52, 52, 917, 478, C
PraetoriansCoopNPC = 25, 25, 837, 558, 
mdParty = 100, 100, 912, 633, 
ConsultasPopulares = 75, 75, 887, 608, 
clsParty = 75, 75, 887, 608, 
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 100, 100, 912, 633, 
modGuilds = 200, 200, 1012, 733, 
SecurityIp = 175, 175, 987, 708, 
diccionario = 225, 225, 1037, 758, 
ModAreas = 100, 100, 912, 633, 
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 150, 150, 962, 683, 
clsIniManager = 50, 50, 862, 583, 
Statistics = 25, 25, 771, 476, 
Protocol = 100, 100, 912, 633, 
modSendData = 50, 50, 862, 583, 
Characters = 0, 0, 0, 0, C
modForum = 75, 75, 887, 608, 
clsByteBuffer = 0, 0, 0, 0, C
Mod_2vs2 = 175, 175, 987, 708, 
Retos1vs1 = 75, 75, 887, 608, 
MOD_DrAGDrOp = 25, 25, 837, 558, 
Torneos1vs1 = 250, 250, 1062, 783, 
PlantesTorneo = 0, 0, 812, 533, 
Mod_Jdh = 125, 125, 937, 658, 
ModQuests = 100, 100, 912, 633, 
Clsinireader = 156, 156, 968, 614, 
ClsSecurity = 225, 225, 1037, 758, 
Mod_AntiCheat = 175, 175, 987, 708, 
mRanking = 125, 125, 937, 658, 
Mod_AntiEdic = 130, 130, 942, 588, 
ClsAntiDos = 0, 0, 812, 458, 
mGranPoder = 225, 225, 1037, 758, 
mod_Security = 150, 150, 962, 683, 
MAO = 150, 150, 962, 683, 
EventosDS = 25, 25, 837, 558, 
Invocation = 200, 200, 1012, 733, 
Security = 125, 125, 937, 658, 
UserIpAdress = 52, 52, 864, 510, 
