[INIT]
ServerIp=localhost
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7666
Hide=1
AllowMultiLogins=1
IdleLimit=15
Version=0.3.5
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1

Expc=185
Oroc=372

ServerSoloGMs=0
Testing=0
Encriptar=1

CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano=196

MaxUsers=550


StartPos=1-58-45
Record= 14

Admines=1
Dioses=0
SemiDioses=0
Consejeros=
RolesMasters=0
LastSockListen=2156

[Admines]
Admin1=Berraco
Admin2=

[Dioses]
Dios1=Ainz
Dios2=snow
Dios3=
Dios4=

[SemiDioses]
SemiDios1=
SemiDios2=


[Consejeros]
Consejero1=
Consejero2=


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar=10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 350
IntervaloOculto= 500
IntervaloFrio=20
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo=950
IntervaloNpcAI=700
IntervaloNpcPuedeAtacar=1800
IntervaloTrabajo=700
IntervaloUserPuedeAtacar=1000
IntervaloWS=25 'Cantidad de minutos
IntervaloInvocacion= 1501
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 3000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=40
IntervaloFlechasCazadores=1500
IntervaloAutoReiniciar=100000 '-1 para deshabilitar
IntervaloMagiaGolpe=900
IntervaloGolpeMagia=0
IntervaloGolpeUsar=850
IntervaloGuardarUsuarios=8


[MD5Hush]
Activado=0
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=6c27fd12ae7e76247d1a3fb278321240

'cliente AlphaBlending
Md5Aceptado2=2c5c6253c3fb6c81617f315e0f7d589f
